export const en = {
  Tripiz: "Tripiz",
  Home: "Home",
  Search: "Search",
  "Search dot dot dot": "Search...",
  Library: "Library",
  "Shuffle Avatar": "Shuffle Avatar",
  "Show Private Key": "Show Private Key",
  "Hide Private Key": "Hide Private Key",
  "Be sure you have backup this private key":
    "Be sure you have backup this private key",
  "Nostr Private Key": "Nostr Private Key",
  Content: "Content",
  Comments: "Comments",
  "No comments": "No comments",
  Send: "Send",
  Success: "Success",
  Error: "Error",
  Sending: "Sending",
  "Talk something": "Talk something...",
  Memories: "Memories",
  Dreams: "Dreams",
  Reflections: "Reflections",
  memories: "Memories",
  dreams: "Dreams",
  reflections: "Reflections",
  "New dream": "New dream",
  "New reflection": "New reflection",
  "New memory": "New memory",
  Delete: "Delete",
  Deleting: "Deleting",
  "No content": "No content",
  Edit: "Edit",
  "Import My Nostr Key": "Import My Nostr Key",
};
