export const en = {
  endInfo: "This journey will end after the following time",
  day: " day",
  initialBudget: "Initial Budget",
  available: "Available",
  used: "Used",
  allTasks: "All tasks",
  clearAll: "One-click clear",
  noHistory: "No historical data.",
  EndlessTravel: "Endless Travel",
  continueTravel: "Continue",
  newTravel: "New Travel",
  historyTravel: "Historical Travel",
  option: "Option",
  logout: "Logout",
  login: "Login",
  noLikeTasks: "There are no likes yet.",
  duration: "Travel Duration",
  budget: "Travel Budget",
  location: "Destination",
  buildTasks: "Generate task list",
  wait: "Wait....",
  mainTask: "Mandatory Task",
  optionTask: "Optional Task",
  rebuild: "Regenerate",
  go: "Go",
  openaiConfig: "OpenAI Config",
  likedTasks: "Tasks that have been liked",
  testAIServer: "Click to test",
  shopping: "Amount",
  description: "Description",
  record: "Record",
  detail: "Details",
  total: "Total",
  noShoppingRecords: "There are no consumption records yet.",
  costed: "Costed",
  tasks: "Tasks",
  noDescription: "No description",
  tips: "Tips",
  newTravelSuccess: "New travel success!",
  travelEnded: "🚩The travel has ended!",
  taskCompleted: "🎉Task completed",
  getCurrentLocation: "Get current location",
};
