export const en = {
  Tripiz: "Tripiz",
  Home: "Home",
  Search: "Search",
  "Search dot dot dot": "Search...",
  Library: "Library",
  "Shuffle avatar": "Shuffle avatar",
  "Show Private Key": "Show Private Key",
  "Hide Private Key": "Hide Private Key",
  "Nostr Private Key": "Nostr Private Key",
  Content: "Content",
  Comments: "Comments",
  "No comments": "No comments",
  Send: "Send",
  Success: "Success",
  Error: "Error",
  Sending: "Sending",
  "Talk something": "Talk something...",
  memories: "Memories",
  dreams: "Dreams",
  reflections: "Reflections",
  "New dream": "New dream",
  "New reflection": "New reflection",
  "New memory": "New memory",
  Delete: "Delete",
  Deleting: "Deleting",
  "No content": "No content",
  Edit: "Edit",
  "Import my Nostr key": "Import my Nostr key",
  "No Qr code found": "No Qr code found",
  "Import Nostr Key failed": "Import Nostr Key failed",
  Waiting: "Waiting...",
  "Terms of use": "Terms of Use",
  "Privacy policy": "Privacy Policy",
  Post: "Post",
  Copy: "Copy",
  Close: "Close",
  Cancel: "Cancel",
  Expand: "Expand",
  Reply: "Reply",
  "I already have a Nostr account": "I already have a Nostr account",
  "What is Nostr": "What is Nostr?",
  "Nostr description":
    "Nostr is a simple, open protocol that enables global, decentralized, and censorship-resistant social media.",
  "Public Key": "Public Key",
  "Private Key": "Private Key",
  Account: "Account",
  About: "About",
  Storage: "Storage",
  Settings: "Settings",
  Version: "Version",
  "Device Name": "Device Name",
  Mode: "Mode",
  People: "People",
  Emotions: "Emotions",
  Objects: "Objects",
  Characters: "Characters",
  Places: "Places",
  Themes: "Themes",
  Actions: "Actions",
  "View All": "View All",
  "Used": "Used",
  "connecting": "(Connecting...)",
};
