export const zh = {
  endInfo: "本次旅途将在以下时间后结束",
  day: "天",
  initialBudget: "初始总预算",
  available: "可用预算",
  used: "已使用",
  allTasks: "所有任务",
  clearAll: "一键清空",
  noHistory: "没有历史数据。",
  EndlessTravel: "无尽旅途",
  continueTravel: "继续旅行",
  newTravel: "新旅途",
  historyTravel: "历史旅途",
  option: "选项",
  logout: "退出",
  login: "登陆账号",
  noLikeTasks: "还没有任何点赞哦。",
  duration: "旅途时长",
  budget: "旅途预算",
  location: "目的地",
  buildTasks: "生成任务清单",
  wait: "请稍等...",
  mainTask: "必做任务",
  optionTask: "选做任务",
  rebuild: "重新生成",
  go: "立即挑战",
  openaiConfig: "OpenAI 配置",
  likedTasks: "已点赞的任务",
  testAIServer: "点此测试服务",
  shopping: "消费金额",
  description: "描述",
  record: "记录这一笔",
  detail: "消费明细",
  total: "合计",
  noShoppingRecords: "还没有消费记录。",
  costed: "花费",
  tasks: "任务",
  noDescription: "没有描述",
  tips: "提示",
  newTravelSuccess: "新旅程已开启！",
  travelEnded: "🚩旅途已结束!",
  taskCompleted: "🎉任务已完成",
};
