export const zh = {
  Tripiz: "Tripiz",
  Home: "主页",
  Search: "搜索",
  "Search dot dot dot": "搜索...",
  Library: "资料库",
  "Shuffle Avatar": "切换头像",
  "Show Private Key": "显示私钥",
  "Hide Private Key": "隐藏私钥",
  "Be sure you have backup this private key": "请确认您已备份此私钥",
  "Nostr Private Key": "Nostr账户私钥",
  Content: "内容",
  Comments: "评论",
  "No comments": "没有评论",
  Send: "发送",
  Success: "成功",
  Error: "错误",
  Sending: "发送中",
  "Talk something": "说点什么...",
  Memories: "回忆",
  Dreams: "梦",
  Reflections: "思考",
  memories: "回忆",
  dreams: "梦",
  reflections: "思考",
  "New dream": "新的梦",
  "New reflection": "新的思考",
  "New memory": "新的回忆",
  Delete: "删除",
  Deleting: "删除中",
  "No content": "没有内容",
  Edit: "编辑",
  "Import My Nostr Key": "导入我的Nostr私钥",
  "No Qr code found": "没有找到二维码",
  "Import Nostr Key failed": "导入Nostr私钥失败",
  Premium: "Premium",
  "Premium first month free trial": "Premium 首月免费试用",
  "Current plan": "当前计划",
  Restore: "恢复购买",
  "Free trial": "首月免费试用",
  Subscribe: "订阅",
  "Free trial for 1 month then": "1 个月免费试用后，",
  "You can unsubscribe at any time": "您可以随时取消订阅",
  Subscribed: "您已订阅此项目",
  "per month": "每月",
  "Plan will automatically renew every month until you cancel":
    "，计划会自动续订，直到您取消为止。",
  Waiting: "等待...",
  "Upgrade to Premium Family": "升级至高级家庭版",
  "No AI comments": "无AI评论",
  "Get 2k+ AI comments": "至少2k条AI评论",
  "Premium Standard": "Premium 个人版",
  "Premium Family": "Premium 家庭版",
  "Tripiz Free": "Tripiz 免费版",
  "Terms of use": "使用条款",
  "Privacy policy": "隐私政策",
  Post: "发送",
  "Generate comments": "生成评论",
  Generating: "生成中",
  Copy: "拷贝",
  Copying: "拷贝中",
  Close: "关闭",
  Cancel: "取消",
};
